<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onichan!</title>
</head>
<body>
    <h1>OwO Kokonichiwá! >w< </h1>
    <p>¿Estás cansado de ser rechazado y repudiado hasta por tu familia? Tal vez vomitan al verte porque no ha descubierto tu kawaisidad. Hontoni honto.</p>
    <p><b>¡Niko niko ni!</b> No te preocupes amiwito, yo te ayudaré a que el mundo te vea y griten"MOEEE!" mientras sus ojos son transformados en corazones. Claro que si! <b>Ikimashouuu!</b></p>
<h2>Ingredientes para tu transformación... o debería decir "Glow up"? >wO</h2>
<ul>
    <li>Un traje formal: Para demostrarle al mundo que puedes ser serio, pero que sea un traje con dibujitos kawai, para que vean que también puedes ser cute y divertido</li>
<li>Dulces para regalar: A la gente le gusta ingerir cosas que le causen caries y diabetes, si les regalas dulcesitos seguro que te aceptarán como uno de los suyos (un organismo con tendencia a la autodestrucción>w<), punto extra si los tomas por sorpresa introduciendo los dulces a su boca. Podrían pensar que eres espontáneo y romántico</li>
<li>Aceite de higado de pescado: Puede ser el tu preferencia, incluso puede ser aceite de camarón del ártico. Esto es para cuidar a tu garganta para que tengas una linda voz... <i>como la de la sirenita jijiji nwn</i></li>
</ul>
<h2>Pasitos para ser amado uwu</h2>
<ol>
    <li>Vestir el traje formal y lavar tu rostro: Una carita recien lavada es atractiva. Si debido a la sequía no hay agua en tu casa, recuerda que en el mercado del centro siempre hay charquitos nwn</li>
<li>Ingiere una gran cucharadita de aceite de marisco, no confundir "marisco" y "motor" la he pasado mal por eso. <i>¡Upsis! >w<</i></li>
<li>Identifica a la persona adecuada para recibir amor: Sabrás identificarla por su ceño fruncido >:C</li>
<li>Dirigete hacia la persona a toda prisa: Esto es un acto de mejor al mundo y no puede esperar. Si además lo haces gritando "¡ONICHAAAN!" seguro cautivarás a tu objetivo</li>
<li>El primer contacto: Una vez frente a la persona, sólo debes gritar "Ugüuuuúuuuúuu! Ugüuuuuú!" en ese preciso momento debes colocar tus dulces frente a su rostro, querrás ponerlos lo más cerca de sus pupilas para que el tontito no se distraiga. También puedes poner los dulces directamente en su boca si quieres un toque romántico >wo</li>
<li>La perseverancia es virtud: Algunas personas han sufrido mucho, intentaran quitar los dulces de su vista y alejarte de ellos, quisa quieran huir de tu dulzura. ¡Dales dulzura! ¡!Sálvalos! Sigue posicionandote frente a ellos y colocándo los dulces frente a sus pupilas</li>
<li>Sabiduria: A veces los traumas de la gente hace que tengan miedo y llamen a la policia. Recuerda que Platón dijo "Donde abunda el amor, las leyes sobran." Esto sólo significa que si llega un policia también tienes que ser bueno y sabio y compartir tu infinita dulzura <3 </li>
    <li>Disfruta: De un mejor mundo o de la cárcel. Lo que suceda primero. ¡Upsis!</li>
</ol>
</body>
</html>